{
  "name": "cornucopia_trader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "cross-fetch": "^2.2.1",
    "d3-dsv": "^1.0.8",
    "d3-time-format": "^2.1.1",
    "moment": "^2.22.1",
    "node-sass-chokidar": "^1.3.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-stockcharts": "^0.7.6",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
